########################################################
#archivo de configuracion creado automáticamente
# Use _SYS_DEBUG = 1
# y   _SYS_VARS = 0   para activar y desactivar debugs
# en el archivo de configuración
##########################################################
AUTOCONF = progress dev freedirectory.conf en html/conf2
AUTOCONF_TIME = create in 1710904133
AUTOCONF_INFO = freedirectory info
_SYS_DEBUG = 0
_SYS_VARS = 0
#continue
